spring.datasource.url= jdbc:mysql://localhost:3306/webapp

spring.datasource.username=root

spring.datasource.password=wanigasingha199717

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

server.port=3003
